{
  "name": "sepolia-wallet-explorer",
  "version": "1.0.0",
  "description": "Multi-Chain Wallet Transaction Explorer (Sepolia & Robinhood Chain)",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend start",
    "start:backend": "npm --prefix backend run dev",
    "start:frontend": "npm --prefix frontend run dev",
    "test:backend": "npm --prefix backend test",
    "build:frontend": "npm --prefix frontend run build"
  },
  "author": "",
  "license": "ISC"
}
